/*#region general*/
html {
  --background-color: #f4f4f4;
  --background-color-darker: #c3c3c3;
  --text-color: #000000;
  --text-color-light: #f4f4f4;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  background-color: var(--background-color);
}

h1 {
  margin: 0 auto;
  color: var(--text-color-light);
  font-family: "Amatic SC", cursive;
  font-size: 40px;
}

h2 {
  font-size: 20px;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
}

p {
  font-size: 18px;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
}

a {
  text-decoration: none;
}

.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 75px 0;
  background-size: cover;
}

.hero-background-gallery {
  background-image: url(images/gallery.jpg);
}

.hero-background-menu {
  background-image: url(images/menu.jpg);
}

.hero-background-contact {
  background-image: url(images/contact.jpg);
}

.article-container {
  padding: 25px 5%;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

/*#endregion*/

/*#region navigation*/

.navbar {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.navbar > .logo > a > img {
  max-height: 100px;
}

.navbar > nav {
  width: 100%;
}

.nav-links {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav-links > a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-links > a > li {
  padding: 10px;
  list-style: none;
}

.nav-links > a > li {
  font-family: "Roboto Condensed", sans-serif;
  transition-duration: 0.4s;
  cursor: pointer;
  width: fit-content;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-links > a:hover {
  background-color: white;
}

.nav-links > a:hover > li {
  color: black;
}

/*#endregion*/

/*#region index*/

.index-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url(images/muffins.jpg);
  background-size: cover;
  height: 85vh;
}

.index-container > div {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-container {
  margin: 25px 0;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color-darker);
  background-image: url(images/hamburger.jpg);
  background-size: cover;
}

.story-container > h2 {
  margin-bottom: 10px;
  color: #f4f4f4;
}

.story-container > p {
  color: #f4f4f4;
  padding-bottom: 10px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url(images/stool.jpg);
  background-size: cover;
  height: 85vh;
}

.contact-container > div {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*#endregion*/

/*#region gallery*/

.gallery-grid {
  box-sizing: border-box;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
}

.gallery-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*#endregion */

/*#region menu*/

.menu-grid {
  box-sizing: border-box;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding-bottom: 50px;
}

.menu-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*#endregion*/

/*#region contact*/

.form-container {
  border-radius: 25px;
  background-color: white;
  margin: 25px 5%;
  padding: 5px 25px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/*#endregion*/

/*#region buttons*/
.button {
  align-items: center;
  background-color: transparent;
  border: 4px solid white;
  color: white;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  margin: 0 auto;
  padding: 10px 24px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: white;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button-secondary {
  border-color: black;
  color: black;
}

.button-secondary:hover {
  background-color: black;
  color: white;
}

/*#endregion*/

/*#region tablet*/
@media screen and (min-width: 480px) {
  .article-container {
    padding: 25px 10%;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-container {
    margin: 25px 10%;
    padding: 25px 50px;
  }

  h1 {
    font-size: 60px;
  }

  header {
    height: 15vh;
  }

  nav {
    height: 100%;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
  }

  .navbar > nav {
    width: auto;
  }

  .navbar > .logo {
    margin-bottom: -75px;
  }

  .navbar > nav {
    width: auto;
  }

  .nav-links {
    flex-direction: row;
  }

  .nav-links > a {
    flex-direction: row;
  }

  .nav-links > a > li {
    padding: 25px;
  }
}

/*#endregion*/

/*#region desktop*/
@media screen and (min-width: 1024px) {
  .article-container {
    padding: 25px 20%;
  }

  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-container {
    margin: 25px 20%;
  }
  h1 {
    font-size: 90px;
  }
  /* .navbar > .logo {
    height: 30px;
    padding-left: 0px;
    padding-top: 0px;
    margin: 0px;
  } */
}
/*#endregion*/
